SITE_ID=1
PORT=8000
HTTP_BASIC_USER=admin
HTTP_BASIC_PASS=password123
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=admin
DB_PASSWORD=P@ssw0rd
DB_DATABASE=qrsmartoee
TCP_SERVER_HOST=127.0.0.1
TCP_SERVER_PORT=5001
MODBUS_IP=127.0.0.1
MODBUS_PORT=11502